@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap');

:root {
    --blackpure: #000;
    --black: #171718;
    --black-border: #26292D;
    --white: #fff;
    --purple: #5C62EC;

    --text-color: var(--black);

    --dark-bg: var(--black);
    --dark-border: var(--black-border);
    --header-text: var(--white);
    --accent: var(--purple);

    /* Light mode */
    --page-bg: var(--white);
    --text-color: var(--black);

    --title-1: var(--accent);

    --project-card-bg: var(--white);
    --project-card-text: var(--black);
    --box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.25);
}

.dark {
     /* Dark mode */
    --page-bg: #252526;
    --text-color: var(--white);

    --title-1: var(--white);

    --project-card-bg: var(--black);
    --project-card-text: var(--white);
    --box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.8);
}
html, body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-between;

    font-family: 'DM Sans', sans-serif;
    letter-spacing: -0.5px;

    /* Light mode */
    background-color: var(--page-bg);
    color: var(--text-color);
}

.container {
    margin: 0 auto;
    padding: 0 15px;
    max-width: 1200px;
}
.title-1 {
    background: 60px;
    font-size: 60px;
    font-weight: bold;
    line-height: 1.3;
    color: var(--accent);
    text-align: center;
    margin-bottom: 60px;
}
.title-2 {
    font-size: 40px;
    line-height: 1.3;
    margin-bottom: 20px;
    font-weight: bold;
}


/* NAV */

.nav {
    background: var(--dark-bg);
    color: var(--header-text);
    padding: 20px 0;
    border-bottom: 1px solid var(--dark-border);
    letter-spacing: normal;
}
.naw-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 30px;
    row-gap: 20px;
    flex-wrap: wrap;
}
.logo {
    font-family: 'Poppins', sans-serif;
    color: var(--header-text);
    font-size: 24px;
}
.logo strong {
    font-weight: bold;
}
.nav-list {
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
    column-gap: 40px;
    font-size: 16px;
    font-weight: medium;
}
.nav-list__link {
    color: var(--header-text);
    transition: opacity 0.2s ease-in;
}
.nav-list__link:hover {
    opacity: 0.8;
}
.nav-list__link--active {
    position: relative;
}
.nav-list__link--active::before {
    content: "";

    position: absolute;
    left: 0;
    top: 100%;

    display: block;
    height: 2px;
    width: 100%;
    background: var(--accent);
}
.dark-mode-btn {
    display: flex;
    justify-content: space-between;
    width: 51px;
    height: 26px;
    background-color: #272727;
    border-radius: 50px;
    padding: 5px;
    position: relative;
}
.dark-mode-btn::before {
    position: absolute;
    top: 1px;
    left: 1px;
    content: '';
    display: block;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #fff;
    transition: 0.2s ease-in;
}
.dark-mode-btn__icon {
    position: relative;
}
.dark-mode-btn--active::before {
    left: 26px;
}
/* ШАПКА */

.header {
    padding: 40px 0;
    min-height: 695px;

    background-color: var(--dark-bg);
    background-image: url(../image/Abstract.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center center;
    color: var(--header-text);

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.header__wrapper {
    padding: 0 15px;
    max-width: 660px;
}
.header__title {
    font-size: 40px;
    font-weight: bold;
    line-height: 1.4;
    margin-bottom: 20px;
}
.header__title strong {
    font-size: 60px;
    font-weight: bold;
}
.header__title em {
    font-style: normal;
    color: var(--accent);
}
.header__text {
font-size: 18px;
line-height: 1.333;
margin-bottom: 40px;
}
.header__text p + p {
    margin-top: 1em;
}
.btn {
    display: inline-block;
    height: 48px;
    padding: 12px 28px;

    border-radius: 5px;
    background: var(--accent);
    color: var(--white);
    letter-spacing: 0.15px;
    font-size: 16px;
    font-weight: medium;
    transition: 0.2s ease-in;
}
.btn:hover {
    opacity: 0.8;
}
.btn:active {
    position: relative;
    top: 1px;
}
.btn-outline {
    display: flex;
    column-gap: 10px;
    align-items: center;

    height: 48px;
    padding: 12px 20px;

    border-radius: 5px;
    border: 1px solid var(--blackpure);
    background-color: var(--white);
    color: var(--blackpure);

    transition: 0.2s ease-in;
}
.btn-outline:hover {
    opacity: 0.8;
}
.btn-outline:active {
    position: relative;
    top: 1px;
}

/* Projects */

.section {
    padding: 70px 0;
}


.projects {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 30px;
    align-items: center;
    justify-content: center;
}
.project {
    max-width: 370px;
    background-color: var(--project-card-bg);
    box-shadow: var(--box-shadow);
    border-radius: 10px;
}
.project__img {
    border-radius: 10px;
}
.project__title {
    padding: 15px 20px 25px;
    font-weight: bold;
    line-height: 1.3;
    font-size: 24px;
    color: var(--project-card-text);
}

/* Project details */

.project-details {
    max-width: 865px;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    align-items: center;
}
.project-details__cover {
    max-width: 100%;
    margin-bottom: 40px;

    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}
.project-details__description {
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 24px;
    line-height: 1.3;
}

/* Skills */

.content-list {
    margin: 0 auto;
    max-width: 570px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    row-gap: 40px;
}
.content-list a {
    color: var(--accent);
}
.content-list__item {
    font-size: 18px;
    line-height: 1.5;
}
.content-list__item p + p {
    margin-top: 0.5em;
}
/* Footer */

.footer {
    background-color: var(--dark-bg);
    padding: 60px 0 50px;
    color: var(--white);
}
.footer__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 27px;
}
.social {
    display: flex;
    column-gap: 30px;
    align-items: center;
}
.copyright {
    font-size: 16px;
}
.copyright p + p {
    margin-top: 0.5em;
}